# robdoerootauthority

./: .gitignore  .gitmodules  ANCHOR.json  ARCHITECTURE.md  ATTESTATION_PIPELINE.md  BLOCKCHAIN_INTEGRATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COM1_SERIAL_CH340.md  COMMAND_ARTIFACT.json  COMPLETE_PRODUCTION_READY.md  COMPLETE_SYSTEM_READY.md  COMPREHENSIVE_TAGGING.md  CONTRIBUTING.md  C_DRIVE_DEPLOYMENT_MANIFEST.md  C_DRIVE_ONLY_FINAL_STATUS.md  DEPLOYMENT_COMPLETE_CERTIFICATE.md  DEPLOYMENT_PACKAGE_SUMMARY.md  DEPLOY_NOW.md  DOCKER_VERIFY.md  Dockerfile  EASY_SETUP.md  ENGINE_CYCLES_COMPLETE_STATE.md  Engine_Core_Blueprint.json  FINAL_SIGNING_PIPELINE.ps1  FINAL_SYSTEM_SUMMARY.md  GIT_ARTIFACT_HASHING.md  INSTANT_DEPLOYMENT_GUIDE.md  INVOKE_ME.ps1  LICENSE  LUCY_CORE_MASTER.ps1  MATRIX_JURY_LOGS.json  MINTED.md  Microsoft.PowerShell_profile.ps1  NRF24_COMPLETE_SUMMARY.md  NRF24_DIRECT_TO_CH340.md  NRF24_USB_SETUP_GUIDE.md  ON_CHAIN_WITNESS_RECEIPT.json  ON_CHAIN_WITNESS_RECEIPT.md  POWERSHELL_QUICK_COMMANDS.md  (+851 more)
.github/: copilot-instructions-technical.md  mcp-servers.json
.robdoe/: mesh-config.json
00_CORE/: README.txt
10_MEGAMESH/: README.txt
20_LEDGER/: README.txt
20_WITNESS/: NODE_AVHDX_METADATA_WITNESS.json  NODE_VHDX_WITNESS.json
30_COMPUTE/: README.txt
3d4d5d-crypto-core/: .dockerignore  CryptoTriangleAttestation.sol  Dockerfile  Dockerfile.verify  api.py  complete_state_capture.py  comprehensive_tagging.py  data_acquisition_pipeline.py  docker-compose-with-witness.yml  docker-compose.prod.yml  docker-compose.yml  engine_monitor.py  eth_keystore_attestation.py  git_artifact_manager.py  (+5 more)
50_ENERGY_GRID/openems/ui/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
50_ENERGY_GRID/openems/ui/android/app/: build.gradle.kts
(+1186 files in other folders)
