MERGE (op:Operator {name: 'Robdoe', domain: 'robdoe.com'})
MERGE (c:Channel {path: 'C:\\AiAgency.101', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\AiAgency-Lab', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\AiFACTORi', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\ENGINE14', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\EngineEnforcer', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\HyperV', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\kubernetes', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\NASA', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\openfoodnetwork', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\Python314', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\robdoe.com', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\ai2-2', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\~E14-', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\app', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\E14', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\E14-MESH', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\mesh', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\mesh_backup_20260531_081405', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\mesh_backup_20260531_081144', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\path', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\PerfLogs', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\PowerShellLogs', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\RobDoe-Local', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\Lattice-Vault', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\Consensus-Core', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (c:Channel {path: 'C:\\Matrix-Ledger', status: 'ACTIVE'})
MERGE (op)-[:MANAGES {timestamp: timestamp()}]->(c)
MERGE (w:Wallet {address: '0xa35DC6DCeE888eb448787229156af982C4E3A497'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
MERGE (w:Wallet {address: 'bc1qug0s3xa2g5kn3aavvthytrynfyl0p8apxart7v'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
MERGE (w:Wallet {address: '8QxXqkXpwoq2mPLr4NYVTBWxZkMtaYYu3ANCvZUU3uHh'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
MERGE (w:Wallet {address: 'TG8UH799DmVHcMbx8MVWKYMwySC5eYLsqd'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
MERGE (w:Wallet {address: '0x84CA4aFC3F395ebc0b519680B546Cd604C9c2018'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
MERGE (w:Wallet {address: '0x03B027Db5aFcF9C703fd5d7467E5FE6f7387Cffc'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
MERGE (w:Wallet {address: '0xe5e86517f1471718aEf35A4C2bE280B110c2D1D9'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
MERGE (w:Wallet {address: '0x16d5B2258e38414E934F4606818A5817CA355c91'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
MERGE (w:Wallet {address: '0xb7712d970Fe30a0d7fb2bFe0DF16bF54946AF860'})
MERGE (op)-[:OWNS {network_deed: 'aiagency101.xyo'}]->(w)
