# Dockerfile for Engine 365-Days (E01)
# Architect: AiAgency101
# Temporal Anchor & Tile Decomposition

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.engine365.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.engine365.txt

# Copy source
COPY src/engines/engine_365_days.py .

# Create non-root user
RUN useradd -m -u 1000 engine365 && chown -R engine365:engine365 /app
USER engine365

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run
CMD ["python", "engine_365_days.py"]
