# Dockerfile for Tenet Agency 101 (E03)
# Architect: AiAgency101
# Firewall & Validation

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.tenet.txt .
RUN pip install --no-cache-dir -r requirements.tenet.txt

COPY src/engines/tenet_agency_101.py .

RUN useradd -m -u 1000 tenet && chown -R tenet:tenet /app
USER tenet

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "tenet_agency_101.py"]
