# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Android build tool versions
android.agpVersion=8.9.2
android.googleServicesVersion=4.3.15

# Android SDK versions
android.minSdkVersion=24
android.compileSdkVersion=36
android.targetSdkVersion=35

# AndroidX dependency versions
androidx.activityVersion=1.7.0
androidx.appCompatVersion=1.6.1
androidx.coordinatorLayoutVersion=1.2.0
androidx.coreVersion=1.10.0
androidx.fragmentVersion=1.5.6
androidx.coreSplashScreenVersion=1.0.0
androidx.webkitVersion=1.6.1

# Test dependency versions
test.junitVersion=4.13.2
test.androidxJunitVersion=1.1.5
test.androidxEspressoCoreVersion=3.5.1

# Cordova/Capacitor compatibility
cordova.androidVersion=10.1.1
