# Multi-stage Dockerfile for verification container
FROM python:3.12-slim as builder

WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime - verification container
FROM python:3.12-slim

LABEL org.opencontainers.image.title="3D+4D+5D Attestation Verifier"
LABEL org.opencontainers.image.description="Verify robdoe.com witness attestations for container builds"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/robdoeAiagency101/robdoerootauthority"

# Install GitHub CLI (verification tool)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      git && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends gh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u 1000 -s /sbin/nologin verifier

WORKDIR /app

# Copy Python deps
COPY --from=builder /root/.local /home/verifier/.local

# Copy verification script
COPY verify-attestation.py .

ENV PATH="/home/verifier/.local/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER verifier

# Volume for artifacts
VOLUME ["/attestations"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python verify-attestation.py --version 2>/dev/null || exit 1

# Entry point
ENTRYPOINT ["python", "verify-attestation.py"]
CMD ["--help"]
