Bundle-Name: kotlinx-coroutines-core-jvm
Bundle-Description: Kotlinx Coroutines Core
Bundle-DocURL: https://github.com/Kotlin/kotlinx.coroutines
Bundle-License: https://opensource.org/licenses/Apache-2.0
Bundle-Version: 1.11.0

Include-Resource: \
	@kotlinx-coroutines-core-jvm-1.11.0.jar,\

Export-Package: \
	kotlinx.coroutines,\
	kotlinx.coroutines.channels,\
	kotlinx.coroutines.debug,\
	kotlinx.coroutines.debug.internal,\
	kotlinx.coroutines.flow,\
	kotlinx.coroutines.flow.internal,\
	kotlinx.coroutines.internal,\
	kotlinx.coroutines.intrinsics,\
	kotlinx.coroutines.scheduling,\
	kotlinx.coroutines.selects,\
	kotlinx.coroutines.sync,\
	kotlinx.coroutines.test,\

Import-Package: \
	android.os;resolution:=optional,\
	*
	
-dsannotations: *

-metatypeannotations: *

-sources: false

-fixupmessages "Classes found in the wrong directory"
